<!doctype html>
<html>

    <!-- head only used by the browser -->
    <head>
        <title>Group 0106 | Assignment 3 | 2023</title>
        <link rel="stylesheet" href="css/SiteStyles.css">
    </head>

    <!-- body contains the visible page content -->
    <body class="body">
	<section>
	
        
		<header class="page-header">
     <h1>Group 0106 | Assignment 3 | 2023</h1>
      </header>
	  
	  <!-- nav is for links to other pages -->
	  
	  <nav class="menuBar">
	      <a href="index.html">Home</a>
		  <a href="Topic.html">Topic</a>
		  <a href="Opportunities.html">Opportunities</a>
		  <a href="Risks.html">Risks</a>
		  <a href="Choices.html">Choices</a>
		  <a href="Contributors.html">Contributors</a>
		  <a href="References.html">References</a>
        

     </nav>
	  
	  <!-- page content contains the main body paragraph/s and their headings -->
	  
	  <section class="page-content">

	  <!-- h2 is the heading for the main body paragraph/s -->
	  
    <h2>References</h2>

	<!-- p contains the main body paragraph/s -->

<p>
Baecker, R. M. (2019). <em>Computers and society: Modern perspectives.</em> Oxford University Press.	
</p>
<p>
Cadwalladr, C., & Graham-Harrison, E. (2018, March 17). <em>Revealed: 50 million facebook profiles harvested for Cambridge Analytica in major data breach.</em> The Guardian. <a href="https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election">https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election</a>
</p>
<p>
Cayford, M., & Pieters, W. (2018). The effectiveness of surveillance technology: What Intelligence officials are saying. <em> The Information Society, 34</em>(2), 88–103. <a href="https://doi.org/10.1080/01972243.2017.1414721">https://doi.org/10.1080/01972243.2017.1414721</a> 
</p>
<p>
CERT NZ. (n.d.). <em>Data breach.</em> <a href="https://www.cert.govt.nz/business/common-threats/data-breach/#:~:text=A%20data%20breach%20is%20when,to%20a%20business%20or%20individual">https://www.cert.govt.nz/business/common-threats/data-breach/#:~:text=A%20data%20breach%20is%20when,to%20a%20business%20or%20individual</a> 
</p>
<p>
Cover, R., Ekle, E., & Rogers, M. (2016). <em>Digital identities: Creating and communicating the online self. Academic Press.</em>
</p>
<p>
Goodison, S. E., Davis R. C., & Jackson B. A. (2015). <em>Digtal Evidence and the U.S. Criminal Justice System.</em> Rand. <a href="https://www.rand.org/pubs/research_reports/RR890.html">https://www.rand.org/pubs/research_reports/RR890.html</a>
</p>
<p>
Harwell, D. (2019, December 21). <em>Federal study confirms racial bias of many facial-recognition systems, casts doubt on their expanding use.</em> The Washington Post. <a href="https://www.washingtonpost.com/technology/2019/12/19/federal-study-confirms-racial-bias-many-facial-recognition-systems-casts-doubt-their-expanding-use/ ">https://www.washingtonpost.com/technology/2019/12/19/federal-study-confirms-racial-bias-many-facial-recognition-systems-casts-doubt-their-expanding-use/ </a> 
</p>
<p>
Lyon, D. (2015). <em>Surveillance After Snowden.</em> Polity Press.
</p>
<p>
Lyon, D. (2019, March 26). <em>State and surveillance.</em> Centre for International Governance Innovation. <a href="https://www.cigionline.org/articles/state-and-surveillance/ ">https://www.cigionline.org/articles/state-and-surveillance/  </a> 
</p>
<p>
Pink, S. W. (2022). <em>California Consumer Privacy Act Annotated.</em> Practising Law Institute.
</p>
<p>
Power, D. J., Heavin, C., &  O’Connor, Y. (2021). Balancing privacy rights and surveillance analytics: a decision process guide. <em>Journal of Business Analytics, 4</em>(2), 155-170. <a href="https://doi.org/10.1080/2573234X.2021.1920856">https://doi.org/10.1080/2573234X.2021.1920856</a> 
</p>
<p>
Wolford, B. (2022, May 26). <em> What is GDPR, the EU’s new Data Protection Law? </em>GDPR. <a href="https://gdpr.eu/what-is-gdpr/">https://gdpr.eu/what-is-gdpr/</a> 
</p>
<p>
Zou, Y., Mhaidli, A. H., McCall, A., & Schaub, F. (2018, August). <em>"I've Got Nothing to Lose": Consumers' Risk Perceptions and Protective Actions after the Equifax Data Breach.</em> USENIX Security Symposium. <a href="https://www.usenix.org/conference/soups2018/presentation/zou">https://www.usenix.org/conference/soups2018/presentation/zou</a>
</p>
		  
<p><h6>Made June 4th, 2023 by Francesca Malveda</p></h6>

</section>
  
		
    </body>

</html>
